# spring-mvc-manual

./: .classpath  .project  pom.xml
src/main/java/com/base/mvc/control/: MVCController.java
src/main/java/com/base/mvc/service/impl/: MVCServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
